// about.html styles

.main-content-about {
  margin: 5%;
  .list-title {
    font-size: 7vw;
    margin-bottom: 10px;
    color: @blueTint;
    @media @fullsize {
      font-size: 70px;
    }
  }
  .team-github-logo {
    margin: 0 0 0 15px;
    width: 8vw;
    border-radius: 2px;
    @media @tablet {
      border-radius: 4px;
    }
    @media @desktop {
      border-radius: 6px;
    }
    @media @fullsize {
      width: 80px;
    }
  }
  li {
    color: @yellowShade;
    font-size: 4vw;
    line-height: 2;
    @media @fullsize {
      font-size: 40px;
    }
  }
  a {
    font-size: 4vw;
    line-height: 2;
    color: @yellowTint;
    @media @fullsize {
      font-size: 40px;
    }
  }
  .github-logo {
    position: relative;
    top: 1px;
    margin: 0 0 0 15px;
    width: 8vw;
    border-radius: 2px;
    @media @tablet {
      border-radius: 4px;
    }
    @media @desktop {
      border-radius: 6px;
    }
    @media @fullsize {
      width: 80px;
    }
  }
}
