// Footer Styles

footer {
  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: @blue;
    border-radius: 6px;
    border: 1px solid @greyShade;
    margin: 5px 0;
  }
  p {
    color: @yellowShade;
    margin: 20px 0;
    display: flex;
    width: auto;
  }
}
