// Global Styles

// Fonts
@import url("https://fonts.googleapis.com/css?family=Varela+Round");

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: lemonchiffon;
  // Check breakpoints:
  // @media @tablet {
  //   background-color: lemonchiffon;
  // }
  @media @desktop {
    background-color: coral;
  }
}

body {
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
  color: @yellow;
}

h1 {
  font-size: 9rem;
}

h2 {
  //font-size: rem;
}

h3 {
  //font-size: rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.2;
  padding: 5px;
  text-align: justify;
  text-justify: inter-word;
}

a {
  .link-styles;
}

img {
  width: 98%;
}

.container {
  max-width: 1000px;
  min-width: 490px;
  width: 98%;
  margin: 0 auto;
  background-color: @grey;
  //margin-top: 103px; // fixed nav - not ideal, since a change in nav height would require a change here
}

header {
  //max-width: px;
  width: 100%;
  margin: 0 auto;
}
