// header styles

.nav {
  margin: 5px 0 2.5px 0;
  width: 100%;
}

nav {
  .flex-sb;
  width: 100%;
}

.side-nav {
  //padding-right: 5px;
  width: 33.3%;
  display: flex;
  flex-direction: column;
  @media @desktop {
  }
}

// link buttons:
.logo {
  .button-styler(@blue, @yellow);
  margin: 2.5px 0;
  font-size: 16.5vmin;
  padding-top: 18px;
  padding-left: 30px;
  width: 66.6%;
  display: flex;
  justify-content: left;
  align-items: center;
  @media @desktop {
    font-size: 8.5rem;
  }
}

.nav-link {
  .button-styler(@blue, @yellow);
  margin: 2.5px 0 2.5px 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.6vmin;
  height: 50%;
  text-align: center;
  width: 98%;
  @media @desktop {
    font-size: 2.15rem;
  }
}
