// Mixins

.link-styles() {
  // Style all links here
  text-decoration: none;
}

.flex-sb() {
  display: flex;
  justify-content: space-between;
}

.flex-sa() {
  display: flex;
  justify-content: space-around;
}

.flex-c() {
  display: flex;
  justify-content: center;
}

.button-styler(@bcolor, @fcolor) {
  background-color: @bcolor;
  color: @fcolor;
  cursor: pointer;
  border: 1px solid @greyShade;
  border-radius: 6px;
  &:hover {
    background-color: @fcolor;
    color: @bcolor;
  }
}
